//31. Next Permutation

//TC O(n) , SC O(1)
class Solution {
    public void nextPermutation(int[] nums) {
        if(nums==null)return;
        int n=nums.length;
        int i=n-2;
       while(i>=0 && nums[i]>=nums[i+1]){
           i--;
       } 
       int j=n-1;
       if(i>=0){
           while(nums[i]>=nums[j]){
               j--;
           }
           swap(nums,i,j);
       }
       reverse(nums,i+1,n-1);
        
    }
    private void reverse(int[] nums,int i,int j){
        while(i<j){
            swap(nums,i,j);
            i++;j--;
        }
    }
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}