//TimeComplexity.  O(n)
//SpaceComplexity. O(1)

class Solution {
    public int maxSubArray(int[] nums) {
        if(nums.length == 0 )return 0;
        if(nums.length == 1)return nums[0];
        int prev = nums[0];
        int max = nums[0];
        
        int start = 0;
        
        for(int i = 1; i < nums.length; i++){
            if(prev+nums[i] > nums[i]){
                prev= prev+nums[i];
            }else{
                start = i;
                prev = nums[i];
            }
            max = Math.max(max,prev);
        }
        return max;
    }
}
