class Solution {
    public int maxSubArray(int[] nums) {
        
        //53. Maximum Subarray
        //Time complexity : O(n)
        //Space complexity : O(1)
        if(nums == null || nums.length ==0)
            return 0;
        
        int currSum = nums[0];
        int max = nums[0];
        
        for(int i=1;i<nums.length;i++){
          // currSum = nums[i] + currSum ;
            currSum = Math.max(currSum +nums[i],nums[i]);
            max = Math.max(max,currSum);
        }
        return max;
    }
}