class Solution {
    public int arrayPairSum(int[] nums) {
    int sum =0;
        
    if(nums.length==0)    return 0;
     Arrays.sort(nums);   
    if(nums.length%2 ==0)
     {
         for(int i=0;i<nums.length;i+=2)
         {
             sum = sum + Math.min(nums[i],nums[i+1]);
         }
             
     }
        else{
            int i;
             for( i=0;i<nums.length-1;i+=2)
         {
             sum = sum + Math.min(nums[i],nums[i+1]);
         }
          sum +=nums[i];
            
        }
        return sum;
    }
}
