class Solution {
    public int subarraySum(int[] nums, int k) {
        if(nums == null || nums.length == 0) return 0;
        Map<Integer, Integer> map = new HashMap<>();
        int total = 0;
        int sum = 0;
        for(int i=0;i<nums.length;i++) {
            sum+=nums[i];
            if(sum == k) total++;
            
            if(map.containsKey(sum-k)) {
                total += (map.get(sum-k));
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        
        return total;
    }
}
