class Solution {
    public void swap(int[] nums,int i,int j)
    {
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
    public void reverse(int[] nums,int i)
    {
        int last=nums.length-1;
        while(i<last)
        {
            swap(nums,i,last);
            i++;
            last--;
        }
    }
    public void nextPermutation(int[] nums)
    {
        int n=nums.length;
        int index=n-2;
        while(index>=0)
        {
            if(nums[index]>=nums[index+1]) index--;
            else break;
        }
        if(index>=0)
        {
            for(int i=n-1;i>index;i--)
            {
                if(nums[i]>nums[index])
                {
                    swap(nums,i,index);
                    break;
                }
            }
        }
        reverse(nums,index+1);
    }
}